#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define X_NUM   1
#define X_FUN   2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
            
    //    default_layer {
    //        | SW2  | SW4  | SW7  | SW10 | SW13 |                              | SW21 | SW25 | SW28 | SW31 | SW34 |       
    // | SW1  | SW3  | SW5  | SW8  | SW11 | SW14 |                              | SW22 | SW26 | SW29 | SW32 | SW35 | SW36 |
    //               | SW6  | SW9  | SW12 | SW15 |                              | SW23 | SW27 | SW30 | SW33 |              
    //                                    | SW16 | SW17 | SW18 |  | SW19 | SW20 | SW24 |   
    //    bindings = <
    //              &kp Q &kp W &kp E &kp R &kp T 						                                      &kp T &kp R &kp E &kp W &kp Q 
    //    &bt BT_CLR &kp S &kp D &kp F &kp G &kp H			        	                                  &kp H &kp G &kp F &kp D &kp S &bt BT_CLR
    //                    &kp Z &kp X &kp C &kp V				                                          &kp V &kp C &kp X &kp Z 
    //                               &bt BT_NXT &bt BT_PRV &bt BT_SEL 1	  &bt BT_SEL 1 &bt BT_PRV &bt BT_NXT 
    //    >;
    //};
        default_layer {
        bindings = <
                  &kp Q &kp W &kp E &kp R &kp T 						                                    &kp Y &kp U &kp I &kp O &kp P 
        &kp Z &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G			        	                &kp H &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SQT &kp SLASH
                        &kp X &kp C &kp V &kp B				                                          &kp N &kp M &kp COMMA &kp DOT 
                                    &kp ESC &kp SPC &kp TAB	                       &kp RET &lt X_NUM BSPC &lt X_FUN DEL
        >;
      };
        num_layer {
        bindings = <
                  &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT 						                                    &none &none &none &none &none 
        &kp GRAVE &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQL		        	                                    &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
                        &kp N1 &kp N2 &kp N3 &kp BSLH				                                          &none &none &kp GT &kp LT 
                                    &kp DOT &kp N0 &kp MINUS	                                        &none &none &none
        >;
      };
        fun_layer {
        bindings = <
                  &kp SLCK &kp F7 &kp F8 &kp F9 &kp F12 						                                    &none &none &none &none &none 
        &kp PSCRN &kp PAUSE_BREAK &kp F4 &kp F5 &kp F6 &kp F11		        	                                    &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
                           &kp F1 &kp F2 &kp F3 &kp F10				                                          &none &none &none &none 
                                    &kp K_APP &kp SPC &kp TAB	                                        &none &none &none
        >;
      };
  };
};
